{
  "name": "elementui",
  "version": "1.0.0",
  "description": "Test Element UI",
  "main": "index.js",
  "author": "Jim Ritter",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "devextreme": "18.2.8-pre-19082",
    "element-ui": "^2.7.0",
    "elemental": "^0.6.1",
    "@babel/core": "^7.4.0",
    "babel-loader": "^8.0.5",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2" : "^6.24.1",
    "babel-register": "^6.26.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.7.0",
    "istanbul": "^0.4.5",
    "rimraf": "^2.6.3",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "rimraf": "^2.6.3",
    "url-loader": "^0.5.8",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuelidate": "^0.7.4",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "xml-loader": "^1.2.1"
  }
}
